# zjh-manager

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/com/zjh/base/: BaseController.java  PageView.java
src/main/java/com/zjh/common/constant/: StatusConstant.java
src/main/java/com/zjh/controller/: AdminController.java  AffixController.java  CaseController.java  IndexController.java  LoginController.java  NewsController.java  NoteController.java
src/main/java/com/zjh/controller/util/: FileUploadController.java  Ueutil.java
src/main/java/com/zjh/mapper/: DeptMapper.java  DeptMapper.xml  ExampleMapper.xml  ItemsMapper.java  ItemsMapper.xml  NewsMapper.java  NewsMapper.xml  RolesMapper.java  RolesMapper.xml
src/main/java/com/zjh/newsutil/: EntityUtils.java  FileStreamHelp.java  NewsSelUtil.java
src/main/java/com/zjh/pojo/: Affix.java  AffixExample.java  Dept.java  ExampleExample.java  Items.java  News.java  Note.java  Notice.java  NoticeExample.java  Roles.java
src/main/java/com/zjh/service/: AffixService.java  DeptService.java  ExampleService.java  ItemsService.java  NewsService.java  RolesService.java
src/main/java/com/zjh/service/impl/: AffixServiceImpl.java  DeptServiceImpl.java  ExampleServiceImpl.java  ItemsServiceImpl.java  NewsServiceImpl.java  RolesServiceImpl.java
src/main/java/com/zjh/shiro/: LoginShiro.java
src/main/java/com/zjh/util/: BaseVariable.java  ThumbnailsTest.java  generatorConfig.xml
src/main/resources/: log4j.properties  springmvc-servlet.xml  zjhweb.sql
src/main/resources/conf/: filepath.properties  generatorConfig.xml  jdbc.properties
src/main/webapp/: 404.jsp  _blank.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/admin/: add_base.jsp  add_base_data.jsp  base_data.jsp  base_list.jsp
src/main/webapp/WEB-INF/pages/admin/dept/: add_base.jsp  dept_list.jsp
src/main/webapp/WEB-INF/pages/admin/role/: add_base.jsp  role_list.jsp
src/main/webapp/WEB-INF/pages/affix/: add_affix.jsp  affix_list.jsp  recyle_list.jsp
src/main/webapp/WEB-INF/pages/case/: list.jsp  select.jsp
src/main/webapp/WEB-INF/pages/news/: list.jsp  select.jsp
src/main/webapp/WEB-INF/pages/note/: note_list.jsp
src/main/webapp/WEB-INF/pages/util/: footer.jsp  header.jsp  menu.jsp  meta.jsp  welcome.jsp
src/main/webapp/newspages/: newsThmplate.html  newsThmplate2.html  newsThmplate3.html
src/main/webapp/static/: 404.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.page.js
src/main/webapp/ueditor/jsp/: config.json
