small_path = D:\\apache-tomcat-7.0.41-zjh\\webapps\\zjhWeb\\images\\zjh\\cover\\small\\
cover_path = D:\\apache-tomcat-7.0.41-zjh\\webapps\\zjhWeb\\images\\zjh\\cover\\
remoto_path =D:\\apache-tomcat-7.0.41-zjh\\webapps\\zjhWeb\\images\\zjh\\
news_static_path =D:\\apache-tomcat-7.0.41-zjh\\webapps\\zjhWeb\\viewpages\\
news_static_path_template = D:\\eclipse-workspace\\zjh-manager\\src\\main\\webapp\\newspages\\newsThmplate.html
hy_news_static_path_template = D:\\eclipse-workspace\\zjh-manager\\src\\main\\webapp\\newspages\\newsThmplate2.html